{
    "format_version": 2,
    "header": {
        "description": "The Custom Totem Skin Pack made by Asaki Yuki\nVersion: 2.0.0",
        "name": "",
        "uuid": "",
        "version": [
            2,
            0,
            0
        ],
        "min_engine_version": [
            1,
            18,
            10
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [
                0,
                0,
                1
            ]
        }
    ],
    "subpacks": [],
    "metadata": {
        "authors": [
            "Asaki Zuki"
        ],
        "license": "MIT",
        "url": "https://asakiyuki.github.io/Custom-Totem-Skin/"
    }
}